<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjour, bienvenue dans l'application GIM!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonToSearchMedic"
        android:layout_width="233dp"
        android:layout_height="74dp"
        android:text="Rechercher un médicament" />

    <Button
        android:id="@+id/buttonToScan"
        android:layout_width="233dp"
        android:layout_height="74dp"
        android:text="Scanner un médicament" />

    <Button
        android:id="@+id/buttonToInventaire"
        android:layout_width="233dp"
        android:layout_height="74dp"
        android:text="Voir l'inventaire" />

</LinearLayout>
